# scapping-uci-pro-tour-riders-ranking

Ejemplo de Scrapping de la tabla de clasificación del ranking actual.
Artículo escrito en Medium: https://medium.com/@mugan86/web-scrapping-con-nodejs-2af68dcaf1f2